<?php

if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(
	// B
	'bouton_deconnexion' => "Déconnexion",
	'bouton_sinscrire' => "S’inscrire",
	'bouton_creer_compte' => "Créer votre compte",
	'bouton_autres_modes_paiement' => "Payer avec un autre mode de paiement",
	
	// C
	'cfg_vendeur_explication' => "Destinataires des notifications adressées à Vacarme. Adresses mails séparées par une virgule",
	'cfg_vendeur_label' => "Destinataires",
	'compte_inscription_intertitre' => "Vous n'avez pas encore de compte&nbsp;?",
	'compte_inscription_info'    => "Créez votre compte",
	'compte_identification_intertitre' => "Vous avez déjà un compte&nbsp;?",
	'compte_identification_info' => "Identifiez-vous",
	'compte_titre_lien_section_abonnement' => "Votre <span>abonnement</span>",
	'compte_titre_lien_section_informations' => "Vos <span>informations personnelles</span>",
	'compte_titre_lien_section_commandes' => "Vos <span>commandes</span>",
	'compte_titre_lien_section_motdepasse' => "Votre <span>mot de passe</span>",
	'compte_titre_page_compte' => "Votre compte",
	'compte_titre_page_section_abonnement' => "Votre abonnement",
	'compte_titre_page_section_commande' => 'Votre commande ',
	'compte_titre_page_section_commandes' => "Vos commandes",
	'compte_titre_page_section_informations' => "Modifier vos informations personnelles",
	'compte_titre_page_section_motdepasse' => "Modifier le mot de passe de votre compte",
	'compte_titre_paiement' => "Paiement",
	'compte_section_login_titre' => "Identifiez-vous pour accéder à votre compte",
	
	// E
	'erreur_civilite_obligatoire' => "Madame ou Monsieur ?",
	'erreur_code_postal_obligatoire' => "Votre code postal est nécessaire",
	'erreur_email_doublon' => "Votre adresse e-mail est déjà enregistrée",
	'erreur_email_invalide' => "Votre adresse e-mail n'est pas utilisable",
	'erreur_email_obligatoire' => "Votre adresse e-mail est nécessaire pour vous joindre",
	'erreur_message_date_obligatoire' => "La date d'envoi est obligatoire",
	'erreur_nom_obligatoire' => "Veuillez indiquer votre nom",
	'erreur_pays_obligatoire' => "Nous avons besoin de connaître votre pays de résidence",
	'erreur_prenom_obligatoire' => "Votre prénom",
	'erreur_si_service_organisation_nonvide' => "Le champ Service est renseigné, merci de renseigner également le champ Organisation",
	'erreur_ville_obligatoire' => "Votre ville",
	'erreur_voie_obligatoire' => "Votre adresse nous permettra de vous envoyer vos exemplaires",
	
	// F
	'formulaire_boite_postale_label'      => "Boîte postale",
	'formulaire_civilite_label'           => "Civilité",
	'formulaire_civilite_madame_label'    => "Madame",
	'formulaire_civilite_monsieur_label'  => "Monsieur",
	'formulaire_choixabo_label'  => "Veuillez choisir un abonnement parmi ceux enregistrés dans votre commande",
	'formulaire_code_facteur_label' => "Code facteur",
	'formulaire_code_postal_label'        => "Code postal",
	'formulaire_complement_label'         => "Complément d'adresse",
	'formulaire_compte_titre'             => "Vos informations personnelles",
	'formulaire_compte_tiers_choixabo_titre'       => "Quel abonnement souhaitez-vous offrir ?",
	'formulaire_compte_tiers_titre'       => "Les informations personnelles du bénéficiaire",
	'formulaire_coordonnees_titre'        => "Vos coordonnées",
	'formulaire_coordonnees_tiers_titre'  => "Ses coordonnées",
	'formulaire_mail_label'               => "Adresse e-mail",
	'formulaire_mail_tiers_label'         => "Son adresse e-mail",
	'formulaire_message_date_envoi_label' => "Date à laquelle vous souhaitez que Vacarme envoie un e-mail au  bénéficiaire pour l'informer de son cadeau.",
	
	'formulaire_message_ok_inscription_tiers'   => "Le bénéficiaire de votre cadeau est maintenant est faite",
	'formulaire_message_texte_label'            => "Le message (par e-mail) que vous souhaitez envoyer au bénéficiaire",
	'formulaire_nom_label'                      => "Nom",
	'formulaire_nom_organisation_label'         => "Le nom de l'entreprise, de l'association ou de l'institution",
	'formulaire_nom_tiers_label'                => "Son nom",
	'formulaire_organisation_label'             => "Société, association ou organisation",
	'formulaire_organisation_label_court'             => "Organisation",
	'formulaire_pays_label'                     => "Pays",
	'formulaire_prenom_label'                   => "Prénom",
	'formulaire_prenom_tiers_label'             => "Son prénom",
	'formulaire_region_label'                   => "Région ou État",
	'formulaire_type_client_organisation_label' => "D'une entreprise, organisation ou institution",
	'formulaire_type_client_particulier_label'  => "D'un particulier",
	'formulaire_type_client_label'              => "Cet abonnement est souscrit pour le compte",
	'formulaire_type_organisation_oui'          => "Oui",
	'formulaire_type_organisation_non'          => "Non",
	'formulaire_service_label'                  => "Service",
	'formulaire_ville_label'                    => "Ville",
	'formulaire_voie_label'                     => "Adresse",
	
	// I
	'info_civilite_madame' => "Madame",
	'info_civilite_monsieur' => "Monsieur",
	'info_commande_aucune' => "Aucune commande associée à votre compte.",
	'info_commande_inaccessible' => "Cette commande ne peut être affichée.",
	'info_commande_statut_paye' => "Payée",
	'info_commande_statut_attente' => "En attente de paiement",
	'info_commande_statut_encours' => "En cours",
	'info_commande_statut_envoyee' => "Payée et envoyée",
	'info_mode_paiement' => "Mode de paiement",
	'info_paiement' => "État du paiement",
	'info_paiement_attente' => "En attente",
	'info_paiement_paye' => "Payé",
	'info_voir_facture_proforma' => "Voir la facture proforma <em>&#8594;</em>",
	'info_voir_facture' => "Voir la facture <em>&#8594;</em>",
	// TODO: à supprimer ?
	'info_manquante_adresse'     => 'vos coordonnées',
	'info_manquante_civilite'    => 'votre civilité',
	'info_manquante_code_postal' => 'votre code postal',
	'info_manquante_email'       => 'votre adresse e-mail',
	'info_confirmer_passe'       => 'Confirmer votre nouveau mot de passe',
	'info_manquante_pays'        => 'votre pays',
	'info_manquante_prenom'      => 'votre prénom',
	'info_manquante_ville'       => 'votre ville',
	'info_manquante_voie'        => 'votre adresse',
	'info_nouveau_passe' => 'Votre nouveau mot de passe',
	'info_revenir_page_principale' => "&#8592; Revenir à la page principale",
	
	// M
	'mentions_confidentialite' => "En cliquant sur « Créer votre compte », vous confirmez que vous acceptez les <a href='@url@' class='c-lien'>Conditions générales d'utilisation et notre politique de confidentialité</a> qui vous informe des modalités de traitement de vos données personnelles ainsi que de vos droits sur ces données. <br>Vos coordonnées et informations personnelles ne font l'objet d'aucune commercialisation.",
	'message_attention_compte_incomplet'                             => "Des informations sont manquantes dans votre compte. Avant de poursuivre, veuillez compléter : ",
	'message_bonjour' => "Bonjour, ",
	'message_erreur_formulaire_inscription_tiers'                    => "Les informations relatives au bénéficiaire de votre cadeau n'ont pu être enregistrées. Pour terminer votre commande, <a href='@url@' class='suite-lien'>Veuillez nous contacter <em>&#8594;</em></a>",
	'message_erreur_formulaire_inscription' => "Votre inscription ne peut être enregistrée en raison d'un problème technique.",
	'message_erreur_formulaire_inscription_tiers_email_deja'         => "Cette personne est déjà inscrite sur notre site. Pour terminer votre commande, <a href='@url@' class='suite-lien'>veuillez nous contacter <em>&#8594;</em></a>",
	'message_erreur_formulaire_inscription_tiers_id_payeur_manquant' => "Votre commande ne peut être enregistrée. <a href='@url@' class='suite-lien'>Veuillez recommencer <em>&#8594;</em></a>",
	'message_ok_formulaire_inscription'                              => "Votre compte est créé.<br/><a href='@url@' class='suite-lien'>Veuillez maintenant vous identifier.</a>",
	'message_ok_formulaire_inscription_tiers'                        => "Les informations relatives au bénéficiaire sont bien enregistrées",
	'mail_inscription_objet' => "Votre compte est créé",
	
	// T
	'titre_page_configurer_vprofils' => 'Configurer le plugin vprofils',
	'titre_icone_compte' => 'Votre compte',
	'titre_icone_logout' => "Déconnectez-vous",
	
	// V
	'vprofils_titre' => 'Vacarme profils',
);
